<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8C6">

    <ImageView
        android:id="@+id/SetaVoltar"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Feedback"
        android:textColor="#142433"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/textLead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Lead"
        android:textColor="#BD2F28"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextLead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_campo"
        android:importantForAccessibility="yes"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textLead" />

    <TextView
        android:id="@+id/textFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:text="Feedback"
        android:textColor="#BD2F28"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLead" />

    <EditText
        android:id="@+id/editTextFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_campo"
        android:importantForAccessibility="yes"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textFeedback" />

    <Button
        android:id="@+id/buttonCadastrarFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        android:padding="7dp"
        android:text="Cadastrar Feedback"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/editTextFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
